campo_minado/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="campo_minado.MainPage"
             BackgroundColor="Black"
             Padding="0">

    <ScrollView Padding="0">
        <Grid RowDefinitions="Auto, *" ColumnDefinitions="*"
              VerticalOptions="Center" HorizontalOptions="Center">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center"
                                 Spacing="20">
                <Label Text="Campo Minado" FontSize="60" FontAttributes="Bold" 
                       TextColor="Yellow" Padding="0,0,0,50" 
                       HorizontalOptions="Center"/>

                <Button Text="Novo Jogo"
                        Clicked="BTN_NovoJogo"
                        CornerRadius="20"
                        BackgroundColor="#EEB422" FontSize="30"
                        TextColor="White" Margin="20,10,20,0"/>

                <Button Text="Salvos"
                        CornerRadius="20"
                        BackgroundColor="#EEB422" FontSize="30"
                        TextColor="White" Margin="20,10,20,0"/>

                <Button Text="Testes"
                        CornerRadius="20"
                        BackgroundColor="#EEB422" FontSize="30"
                        TextColor="White" Margin="20,10,20,0"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
